<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="stylesheets/navsheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/indexstyle.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/mathstyle.css">
   <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
    <title>Maths Questions</title>


</head>
<body>
    <div>
        <nav> 
            <h1><a href="/index.html">CODEMATICS</a></h1>
            <ul>
                <li><a href="/mathquestion.html">Maths</a></li>
                <li><a href="/codingquestion.html">Programming</a></li>
                <li><a href="/resources.html">Resources</a></li>
            </ul>
        </nav>
    </div>
    <div class="accordianPanel">
        <button class="topicAccordian">Topic 1</button>
        <div class="questionPanel">
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
        </div>
        <button class="topicAccordian">Topic 2</button>
        <div class="questionPanel">
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
        </div>
        <button class="topicAccordian">Topic 3</button>
        <div class="questionPanel">
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
        </div>
        <button class="topicAccordian">Topic 4</button>
        <div class="questionPanel">
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
        </div>
        <button class="topicAccordian">Topic 5</button>
        <div class="questionPanel">
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
            <h3><a href="">question</a></h3>
        </div>
    </div>
    <script src="javascript/accordianscript.js"></script>
</body>
</html>